/* Resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* Fonts */
@font-face {
  font-family: "Bebas Neue";
  src: url("./assets/fonts/BebasNeue-Regular.ttf");
}

@font-face {
  font-family: "Viaoda Libre";
  src: url("./assets/fonts/ViaodaLibre-Regular.ttf");
}

/* Variables */
:root {
  --primary: #000000;
  --secondary: #fafafa;
}

/* Base Styles */
body {
  background-color: var(--secondary);
  color: var(--primary);
}

.container {
  min-height: 100vh;
}

a {
  color: var(--primary);
}

img {
  max-width: 100%;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.buttons > * {
  border: 2px solid var(--primary);
  border-radius: 100px;
}

.buttons a,
.text p {
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 29px;
  text-align: center;
}

.buttons a.active {
  background-color: var(--primary);
  color: var(--secondary);
}

.text h1 {
  font-family: "Viaoda Libre";
  font-style: normal;
  font-weight: 400;
  text-align: center;
  letter-spacing: -0.04em;
}

/* Mobile Styles */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr 200px;
}

.container > * {
  grid-column: 1 / -1;
}

.buttons {
  gap: 0.5rem;
  padding: 1rem;
}

.buttons > * {
  padding: 1rem;
}

.text {
  padding: 1rem 1rem 0;
  align-self: end;
}

.text h1 {
  font-size: 5rem;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Tablet Styles */
@media screen and (min-width: 600px) {
  .text h1 {
    font-size: 7rem;
  }
}

/* Laptop Styles */
@media screen and (min-width: 960px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;

    background-image: url(./assets/images/Bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .buttons {
    gap: 1.5rem;
    padding: 40px;
  }

  .buttons > * {
    padding: 2rem;
  }

  .text {
    grid-column: 2 / span 10;
    justify-self: center;

    margin-top: 200px;
    max-width: 1150px;
  }

  .text h1 {
    font-size: 9rem;
  }

  .image {
    padding: 40px 40px 0;
  }
}
